apiVersion: apps/v1 # 보통 v1
kind: Deployment # 리소스 종류
metadata:
  name: web-server
  labels:
    app: web
spec: # 리소스 상세 스펙
  replicas: 10
  selector:
    matchLabels:
      app: web #labels에 app 이름과 매치가 되어야한다.
  template:
    metadata:
      labels:
        app: web
        version: v1
    spec:
      containers:
      - image: wgenesis23/sample:v5
        name: web
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources: #이게 있어야 오토스케일을 할 수 있다.
          limits:
            cpu: "1"
            # memory: "50Mi"
          requests:
            cpu: "0.5"

